{
    "name": "armory-theme",
    "version": "1.0.0",
    "description": "Custom theme for Armory by Studio Science",
    "browserslist": [
        "> 0.55%",
        "not Safari 5.1",
        "IE 11",
        "Firefox ESR",
        "not dead"
    ],
    "scripts": {
        "preview": "npm-run-all --parallel sync start dev",
        "build:all": "npm-run-all --parallel build rebuild:prod",
        "tailwind": "npx tailwindcss -c './webpack/tailwind/tailwind.config.js' -i ./assets/src/css/bundled.css -o ./dist/output.css --watch",
        "sync": "browser-sync start -p '' --files  '**/*.php' 'src/**/*.js' 'src/components/**/*.js' 'src/**/*.css' 'build/*.js' 'build/*.css' './assets/src/js/*/.js' './assets/src/css/*/.css'",
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/studioscience/Armory.git"
    },
    "author": "Studio Science",
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": ">=12.13.0",
        "npm": ">=6.13.1"
    },
    "bugs": {
        "url": "https://github.com/studioscience/Armory/issues"
    },
    "homepage": "https://github.com/studioscience/Armory",
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@builder.io/partytown": "^0.7.3",
        "@elastic/react-search-ui": "^1.10.0",
        "@elastic/search-ui-app-search-connector": "^1.10.0",
        "@google-cloud/bigquery": "^6.0.3",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.9",
        "@wordpress/scripts": "^22.4.0",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21.4",
        "babel-loader": "^8.2.3",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^6.0.3",
        "css-loader": "^5.2.7",
        "expose-loader": "^2.0.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.9",
        "less": "3.9.0",
        "less-loader": "^5.0.0",
        "lighthouse": "^5.6.0",
        "mini-css-extract-plugin": "^1.6.2",
        "normalize.css": "^8.0.1",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.8",
        "postcss": "^8.4.23",
        "postcss-loader": "^5.3.0",
        "postcss-nested": "^5.0.6",
        "style-loader": "^2.0.0",
        "tailwindcss": "^3.3.2",
        "url-loader": "^4.1.1",
        "vanilla-lazyload": "^17.6.1",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-lighthouse-plugin": "^1.0.9",
        "webpack-merge": "^5.8.0",
        "youtube-player": "^5.5.2"
    },
    "dependencies": {
        "@elastic/app-search-javascript": "^7.17.0",
        "@popperjs/core": "^2.11.4",
        "@wordpress/icons": "^8.2.0",
        "aos": "^3.0.0-beta.6",
        "basicscroll": "^3.0.4",
        "dompurify": "^2.4.0",
        "dotenv": "^10.0.0",
        "eventslibjs": "^1.2.0",
        "flickity": "^2.3.0",
        "flickity-fade": "^1.0.0",
        "framer-motion": "^6.3.0",
        "gumshoejs": "^5.1.2",
        "lazysizes": "^5.3.2",
        "postcss-import": "^14.1.0",
        "qs": "^6.11.0",
        "tippy.js": "^6.3.7"
    }
}
